{
  "name": "opencloak",
  "version": "0.1.0",
  "description": "Open-source OAuth vault for AI agents — RFC 8693 token exchange",
  "type": "module",
  "main": "server.mjs",
  "bin": {
    "opencloak": "./cli.mjs"
  },
  "scripts": {
    "start": "node server.mjs",
    "cli": "node cli.mjs"
  },
  "keywords": [
    "oauth",
    "token-vault",
    "rfc8693",
    "oidc",
    "ai-agents",
    "google",
    "okta"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@blaxel/core": "^0.2.74",
    "@daytonaio/sdk": "^0.150.0",
    "@e2b/code-interpreter": "^2.3.3",
    "e2b": "^2.14.1"
  }
}
